player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 10,
    'luck': 10,
    'money': 10000,
    'inventory': []
}

enemies = [
    {
        'name': 'Фаренгард', 
        'hp': 40,
        'attack': 20,
        'script': 'Когда человек подходит с оружием наготове, немудрено занервничать. Тебе тоже надо бы!',
        'win': 'О древние нордские руины! Интересно драугры в них такие же тупенькие, как во времена моего детства...',
        'loss': 'Те, кто пытается приблизить конец, могут его отсрочить. Те, кто хочет отсрочить конец, могут его приблизить. Ты достойно сражался, но победить в этой битве было суждено мне.'
    },
    {
        'name': 'Агний',
        'hp': 150,
        'attack': 40,
        'script': 'Лучшая тактика боя — это тактика выжившего. Самые прочные клинки закаляются в пылу сражения.',
        'win': 'Удивительно, от скольких неприятностей можно избавить мир, убив одного человека...',
        'loss': 'Я выставлю твою голову на стене.'
    },

    {
        'name': 'Эйла',
        'hp': 200,
        'attack': 75,
        'script': 'Мне нравится полная луна, прогулки по берегу моря, вязание и единороги. Как-то я гуляла по берегу моря и встретила там единорога... И проткнула ему артерию вязальной спицей. Я женщина тонких, но простых вкусов. Тебя я убью так же легко, как и этого единорога.',
        'win': 'Ты меня убил, но я точно вернусь!',
        'loss': 'Ты слишком жалок.'
    }
]


items = {
    '1': {
        'name': 'Амулет Войны',
        'price': 1500
    },
    '2': {
        'name': 'Пропуск тренировки',
        'price': 100
    },
    '3': {
        'name': 'Длинный острый меч',
        'price': 2500
    },
    '4': {
        'name': 'Тяжёлые доспехи',
        'price': 2350
    }
}